<!DOCTYPE HTML>
<html lang="en">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
  }
  </style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
  color: white;
}
</style>
</head>
<body bgcolor="#00FF00">

<div class="topnav">
	<a href="{{url_for('search_form')}}"><i class="fa fa-fw fa-envelope"></i>Search Book</a>
	<a href="{{url_for('logout')}}"><i class="fa fa-fw fa-user"></i> Logout</a>
	<div class="topnav-right">
		 
	  	<li>{{posts[1]}}</li>
	  	<li>{{posts[2]}}</li>
	  	<li>{{posts[4]}}</li>

	</div>
</div>

<!-- <center><h1>{{ posts[1] }}'s Profile</h1></center>
<center><h2>Email id: {{ posts[2] }}</h2></center>
<center><h2>contact no: {{ posts[4] }}</h2></center> -->
<table border="1" align="center" cellpadding="5" cellspacing="5">
<tr>
	<center>
		<h2>Library Book Isuue Section</h2>
	</center>
	
</tr>
<tr>
	<td>
		<button type="submit" onclick="location.href='http://127.0.0.1:5000/search'" name="button" value="issue_book_button">Issue Book</button>
		<button type="submit" onclick="location.href='http://127.0.0.1:5000/adminlogin/returnbook'" name="button" value="return_book_button">Return Book</button>
		<button type="submit" onclick="location.href='http://127.0.0.1:5000//adminlogin/userhistory'" name="button" value="user_history_button">User History</button>
	</td>
</tr>
</table>


	<!-- <center>
	<button type="submit" onclick="location.href='http://127.0.0.1:5000/search'" name="button" value="issue_book_button">Pending User Request</button>
	</center> -->
<h2>Pending User Request</h2>
    <center><table style="width:90%">
      <tr>
        <th>User Name</th>
        <th>User Id</th>
        <th>Email Id</th>
        <th>Accept</th>
        
        
      </tr>
      {%for pending in pendings%}
      <tr>
        <td>{{ pending[1] }}</td>
        <td>{{ pending[0] }}</td>
        <td>{{ pending[3] }}</td>
        <td><a href="/adminlogin/{{pending[0]}}"><button name="issue_button">Grant Acces</button></a></td>
  
        
      </tr>
      {%endfor%}
    </table></center>


    <h2>Your Book Isuued History</h2>
    <center><table style="width:90%">
      <tr>
        <th>Userid</th>
        <th>Book Id</th>
        <th>Issued date</th>
        <th>due_date</th> 
        
      </tr>
      {%for chekouthistory in chekouthistorys%}
      <tr>
        <td>{{ chekouthistory[0] }}</td>
        <td>{{ chekouthistory[1] }}</td>
        <td>{{ chekouthistory[2] }}</td>
        <td>{{ chekouthistory[3] }}</td> 
        
      </tr>
      {%endfor%}
    </table></center>
    <h2>Your Book Checkin History</h2>
    <center><table style="width:90%">
      <tr>
        <th>Userid</th>
        <th>Book Id</th>
        <th>Issued date</th>
        <th>return_date</th> 
        
      </tr>
      {%for checkinhistory in checkinhistorys%}
      <tr>
        <td>{{ checkinhistory[0] }}</td>
        <td>{{ checkinhistory[1] }}</td>
        <td>{{ checkinhistory[2] }}</td>
        <td>{{ checkinhistory[4] }}</td> 
        
      </tr>
      {%endfor%}
    </table></center>

</body>
</html>